{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "SecretKey": "AA5840B2-417D-4C57-B53A-A1B6C316ED04"
  },
  "AllowedHosts": "*"
}
